# Database
DATABASE_URL=sqlite:///./data/databases/kue_marketing.db

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_V1_STR=/api/v1
PROJECT_NAME=Dasfabri API

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]
