# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_b356vgs
VITE_EMAILJS_PUBLIC_KEY=EigDHTvAsFSxLIw3A
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_0undr9w
VITE_EMAILJS_TEMPLATE_ID_ACCESS=template_gmra0qh
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_b356vgs
VITE_EMAILJS_PUBLIC_KEY=EigDHTvAsFSxLIw3A
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_0undr9w
VITE_EMAILJS_TEMPLATE_ID_ACCESS=template_gmra0qh

